<!--
 * @Author: fzf404
 * @Date: 2021-10-11 13:53:36
 * @LastEditTime: 2021-12-27 18:39:49
 * @Description: 自我介绍列表页
-->

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fzf404 | 例子</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/web-themes@0.2.9/simple/common.css" />
    <script src="https://cdn.jsdelivr.net/npm/web-themes@0.2.9/simple/theme.js"></script>
  </head>

  <body>
    <div>
      <h1>
        欢迎呀
        <span class="jump" onclick="onChangeTheme()">🙌</span>
      </h1>
      <h2>Here is a list of my demo 🍭</h2>
      <p>
        <a class="purple" href="threejs/">three.js</a>
        <a class="red" href="pwa/">PWA</a>
        <a class="blue" href="lucky-draw/">抽奖</a>
        <a class="green" href="intro/">自我介绍</a>
      </p>
    </div>
  </body>
</html>
