<!--
 * @Author: fzf404
 * @Date: 2021-10-11 13:53:36
 * @LastEditTime: 2021-10-27 17:58:51
 * @Description: 自我介绍列表页
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自我介绍 ｜ 全部</title>
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="assets/css/total.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

  <div id="loading">
    <h1>加载中 🖨️</h1>
    <h2>
      loading... 📦
    </h2>
    <p>
      新时代来临，网页的加载实现了历史性跨越式发展，利益得到切实巩固和提高。但是我们也要清醒地认识到，网站的发展仍不能满足广大人民群众对于加载的强烈需求，还不能适应构建和谐社会的迫切需要。加载发展不平衡的问题突出，主体尚未得到很好解决。总而言之，求真务实，抓好加载调研工作，提高质量，做好加载信息工作，严格要求，做好加载服务工作。
    </p>
  </div>

  <div id="load">
    <h1>欢迎呀 🙌</h1>
    <h2>
      Here is a list of <span>自我介绍</span>
    </h2>
    <p id="list">
      <a id="new" href="new.html">增加</a>
      <a id="update" href="update.html">修改</a>
    </p>
  </div>

  <script src="assets/js/common.js"></script>
  <script src="assets/js/total.js"></script>

</body>

</html>